<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/black"
    tools:context="com.commander.drone.ali.dronecommander.MainActivity">

    <TextView
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Mission Starting....."
        android:maxLines="20"
        android:textColor="@color/white"
        android:focusable="true"
        android:id="@+id/current_report_textview"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text=""
        android:maxLines="1"
        android:textColor="@color/white"
        android:layout_below="@+id/current_report_textview"
        android:ellipsize="marquee"
        android:layout_marginTop="5dp"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:id="@+id/current_command_queue_textview"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text=""
        android:maxLines="1"
        android:textColor="@color/white"
        android:layout_below="@+id/current_command_queue_textview"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:layout_marginTop="5dp"
        android:id="@+id/current_retry_command_queue_textview"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/command_divider_view"
        android:layout_below="@id/current_retry_command_queue_textview"
        android:background="@color/white"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drone_details_listview"
        android:layout_below="@id/command_divider_view"></ListView>
</RelativeLayout>
